# API Backend - Production (VPS Hostinger)
VITE_API_URL=http://72.60.147.56:3004/api/v1
VITE_API_TIMEOUT=30000
VITE_API_RETRIES=3

# Blockchain
VITE_CHAIN_ID=11155111
VITE_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com

# Smart Contracts (Sepolia Testnet)
VITE_SGL_TOKEN_ADDRESS=0xF281a68ae5Baf227bADC1245AC5F9B2F53b7EDe1
VITE_AVATAR_BASE_ADDRESS=0x95F531cafca627A447C0F1119B8b6aCC730163E5
VITE_AVATAR_WALLET_LINK_ADDRESS=0x9F475e5D174577f2FB17a9D94a8093e2D8c9ED41
VITE_TIMECAPSULE_ADDRESS=0x6A58aD664071d450cF7e794Dac5A13e3a1DeD172
VITE_LEGACY_ADDRESS=0x0Ee8f5dC7E9BC9AF344eB987B8363b33E737b757

# App
VITE_APP_NAME=SingulAI
